<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title=""
        android:icon="@drawable/selector_ana"
        >

    </item>
    <item
        android:id="@+id/item2"
        android:title=""
        android:icon="@drawable/selector_kayitli"
        />
    <item
        android:id="@+id/item3"
        android:title=""
        android:icon="@drawable/ic_kalem"/>
    <item
        android:id="@+id/item4"
        android:title=""
        android:icon="@drawable/selector_profil"/>
</menu>