<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_gonderi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/arkaPlanRengi"
    android:theme="@android:style/Theme.NoTitleBar">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/abril"
        android:textAllCaps="false"
        android:textColor="@color/temaRengi"
        android:textSize="144sp" />

    <com.fdqms.photonote.CustomTextView
        android:id="@+id/tv_icerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_baslik"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/arch"

        android:textColor="@color/yaziRengi"
        android:textStyle="normal"
        android:transitionName="tIcerik" />

    <TextView
        android:id="@+id/tv_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/special"
        android:letterSpacing="0.1"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yaziRengi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="tBaslik" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_icerik"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_saat"
        android:drawablePadding="3dp"
        android:fontFamily="@font/special"
        android:text=""
        android:textColor="#948b84" />

    <TextView
        android:id="@+id/tv_begeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_icerik"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv_sure"
        android:drawableStart="@drawable/ic_begeni_bos"
        android:drawablePadding="3dp"
        android:fontFamily="@font/special"
        android:text=""
        android:textColor="#948b84" />

</RelativeLayout>